# Dandanakka

./: README  pom.xml  pom.xml~
datastore/: .gitignore  pom.xml
datastore-mongodb/: pom.xml
datastore-mongodb/src/main/java/com/dandanakka/datastore/mongodb/: MongoDataStore.java
datastore-mongodb/src/test/java/com/dandanakka/datastore/mongodb/: AppTest.java
datastore/src/main/java/com/dandanakka/core/util/: ConfigUtil.java
datastore/src/main/java/com/dandanakka/datastore/: DataStore.java
datastore/src/main/java/com/dandanakka/datastore/exception/: DataStoreException.java
datastore/src/main/java/com/dandanakka/datastore/model/: Application.java  Attribute.java  Criteria.java  Id.java  LocaleSpecific.java  Operator.java  PaginatedResult.java  Query.java  Reference.java  Schema.java  Type.java
datastore/src/test/java/com/dandanakka/datastore/: AppTest.java
staticwebapp/: pom.xml
staticwebapp/src/main/webapp/: index.jsp
staticwebapp/src/main/webapp/admin/: index.html
staticwebapp/src/main/webapp/admin/css/: css.css
staticwebapp/src/main/webapp/fancy/: index.html  layout.htm
staticwebapp/src/main/webapp/fancy/css/: style.css
staticwebapp/src/main/webapp/jquery-ui-themes/: MANIFEST
staticwebapp/src/main/webapp/professional/: index.html  layout.htm
staticwebapp/src/main/webapp/professional/css/: structure.css  style.css
staticwebapp/src/main/webapp/theme/basic/: styles.css
staticwebapp/src/main/webapp/theme/basic/css/: controlpanel.css
staticwebapp/src/main/webapp/theme/beachvaycay/: license.txt
template/: pom.xml
template/src/main/java/com/dandanakka/template/model/: Link.java  LinkCategory.java  Locale.java  Page.java  Template.java  TemplateCategory.java
template/src/test/java/com/dandanakka/template/: AppTest.java
web/: .gitignore  pom.xml
web/src/main/java/com/dandanakka/web/manager/: ApplicationManager.java
web/src/main/java/com/dandanakka/web/model/: Context.java  Setting.java
web/src/main/java/com/dandanakka/web/security/spring/: AuthenticationSuccessHandler.java  LoginUrlAuthenticationEntryPoint.java  SimpleUrlLogoutSuccessHandler.java
web/src/main/java/com/dandanakka/web/struts2/action/: ApplicationAction.java  BaseAction.java  DataAction.java  LocaleAction.java  PageAction.java  PersistenceAction.java  SchemaAction.java  SettingAction.java  TemplateAction.java
web/src/main/java/com/dandanakka/web/struts2/freemarker/: FreemarkerManager.java
web/src/main/resources/: adminlayout.htm  config.properties  config.properties~  freemarker.properties  layout.htm  security.xml  struts.properties  struts.xml
web/src/main/resources/core/: application.htm  controlpanel.htm  data.htm  home.htm  linkcategory.htm  list_application.htm  list_data.htm  list_link.htm  list_page.htm  list_schema.htm  list_setting.htm  list_template.htm  locale.htm  login.htm  schema.htm  select_template.htm  setting.htm  templatecategory.htm  type.htm  view_page.htm
web/src/main/resources/template/basic/: combobox.ftl  controlfooter.ftl  file.ftl  form-validate.ftl
web/src/main/resources/template/simple/: submit.ftl
webapp/: pom.xml
webapp/src/main/java/com/dandanakka/web/exception/: SystemException.java
webapp/src/main/java/com/dandanakka/web/manager/: ApplicationManager.java
webapp/src/main/java/com/dandanakka/web/model/: Context.java
webapp/src/main/java/com/dandanakka/web/struts2/action/: BaseAction.java  DataAction.java  LinkAction.java  LocaleAction.java  PageAction.java  PersistenceAction.java  TemplateAction.java  TypeAction.java
webapp/src/main/java/com/dandanakka/web/struts2/freemarker/: TemplateLoader.java
webapp/src/main/resources/: config.properties  layout.htm  layout_old.htm  struts.properties  struts.xml
webapp/src/main/resources/core/: data.htm  link_actions.htm  list_link.htm  list_locale.htm  list_page.htm  list_template.htm  list_type.htm  locale.htm  login.htm  page.htm  select_template.htm  template.htm  view_page.htm
webapp/src/main/resources/template/basic/: checkbox.ftl  head.ftl  submit.ftl  text.ftl  updownselect.ftl
webapp/src/main/resources/template/simple/: checkbox.ftl
webapp/src/main/resources/template/xhtml/: checkboxlist.ftl
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
