
datastore=com.dandanakka.datastore.mongodb.MongoDataStore

mongodb.host=localhost
mongodb.port=27017
mongodb.admindb=admin

admin.app.label=Dandanakka
admin.app.description=Dandanakka - Cloud Based Application Platform !
